"""
- 20대 후반의 갭투자 OR 몸테크 관심도 증가 ( 몇년 전 )

한은 연도별 대출 금리 데이터 + 취득세, 양도세
오피스텔 실거래가 ( 건축 년도 / 평수 / 층수 / 지역 / 인프라 / ... )   >


매매가, 월세 확인 후 수익률 % 로 확인한거 ( - 1번 )
VS
예금 / 적금 이자 : 그 돈을 은행에 넣었다면


>> 언제 어떻게 산사람들은 이득을 봤고, 어떤 사람들은 손해를 봤다?

연도별로 / 지역 + 오피스텔 별 / 증감률로만 해서 연식 안가리고 지역별로만 / 외부요인 ( GTX, 호재 등등) 도 생각해보기 ? / 주변 소형 아파트의 입주가 오피스텔의 거래량이나 가액에 영향을 끼치는지 /
구매 평균 나이...?를 알수 있다면 20대 나이별 평균 소득과 비교해서 얼마만큼의 자금을 가지고 사는지...?


가장 큰 수익을 얻은 지역, 손해를 가장 크게 본 지역 파악 => 이유 확인하는 데이터 분석


- 나올 수 있는 괜찮은 그래프

< OP 기준 >
연도별 지역별 거래량 ( 지도로 밀도 그래프? )
연도별 지역별 전 년도와 대비한 매매가, 월세가 증감량 ( 막대 그래프 인데 +- 로 )

>> 오피스텔 갭투자를 통해 이득을 눈에 띄게 얻을 수 있던 지역 ( 년도별로 )   +   가능 하다면 그 사유
>> 위와 반대로 손해도.

>> 오피스텔 갭투자에서 손해를 볼 때에, 월세로 얻는 수익률이 은행에 비해 이득인지? 지역 + 연도별로 선택하면 보여주기
>> 반대로 지방의 오피스텔은 떨어지는 추세인지? 오르는 지역이 있다면 새로운 회사가 입주해서인지 등등의 이유 파악까지...

-----------------------------------------------------------------------------------------------------------------------

- 상가 공실률이 갈수록  심해지고 있는데, 이에 대한 해결방안을 모색 전 진짜 현실 파악을 위해서 상가 실거래가 분석

지역별로 유동인구 파악할 수 있다면 OD 이용해서 서울 내에서 상가 공실률과 월세, 매매가에 대한 분석
살고있는 사람들의 연령대에 따른 상가 분석
날씨와도 연관지어볼 수 있겠고
경제상황과도 연관지어볼 수 있겠고

성수기(연말, 연초, 등등)과 비수기를 비교하여 / 지역별 성수기 비수기를 그래프를 통해서 확인해보는것도 좋을듯
EX, 여의도는 9말~10초 / 12월 크리스마스 즘으로 해서 상가 매출이 엄청나게 올라갈 것 같다.
재개발지역이라면 유동인구가 빠지므로, 상가 공실률이 커지고 세를 적게 받을 것이다. 신축 단지는 그반대로

=> 유동인구나 매출에 비해서 공실률이 좀 되거나, 월세가 싼 지역을 사업자에게 추천하는 방식?
EX. 스타벅스 부지를 구하려는 사람들은 조건에 맞추기 위해 땅 전문 부동산들에게 물어물어 보지만, 이런 서비스를 기획해서 땅을 알아보고 상가를 지으려는 사람한테도 도움이 될수도? > 이건 주제 3으로 빼는게 나을수도

-----------------------------------------------------------------------------------------------------------------------

구축 아파트와 신축 아파트의 입주율 비교. 구축 아파트는 몇년 이상정도 되면 공실률이 발생하고 가격이 드라마틱하게 떨어지는지?
외부 요인이 많을 수 있으므로 여러가지 생각을 하면서 진행해야 할 것 같은 PJT

전세가와 매매가에 대한 비교를 하면서 이번에 넘어온 잔금칠때 전세대출 받고 들어가는게 얼마나 집값에 영향을 미쳤나도 << 이거는 근데 올해자료는 없을 것 같아서 지금은 조금? 도움이? 안되지않을까...

-----------------------------------------------------------------------------------------------------------------------

한강에 인접한 아파트들의 값은 정말 비쌀까? 비싸다면 어디부터 어디까지? 이유는 왜?
교통이 안좋아도 비쌀까?

매매가만 비쌀까? 전세가만 비쌀까? 월세는 싼가?

-----------------------------------------------------------------------------------------------------------------------

신용산 <> 용산

-----------------------------------------------------------------------------------------------------------------------

ktx 역 근처들은 진짜 비싼지? 그 이유? 근데 광명역의 상가는 왜 공실률이 높음?

-----------------------------------------------------------------------------------------------------------------------

광명 뉴타운의 앞으로 입주 대기중인 몇만세대, 주변 지역과 비교해서 입주물량이 괜찮은지? 전세가 예측 ?



"""

